<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIFETCH</title>
    <style>
      .search {
        display: flex;
        justify-content: flex-end;
        }
      .search button{
        padding: 10px;
        background-color: rgb(36, 36, 228);
        color: white;
        border-radius: 10%;  
        align-items:right;                   
      }
      .inp_srh {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
            
      }
      .product-grid {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-gap: 10px;
        
    }
     .product {
       border: 1px solid #ccc;
       padding: 15px;
       text-align: center;
     }
     .product img {
       max-width: 50%;
       height: auto;
       margin-top: 10px;
            
    }

    </style>
    
  
</head>
<body>
    <div class="parent">
        <form class="search" action="">
          <input type="text" class="inp_srh">
          <button type="submit">Search</button>
        </form>
        <div class="product-grid"></div>
      </div>
      
</body>
<script src="script.js"></script>

</html>